In [29]:
import sqlalchemy as sql

In [10]:
#engine=sql.create_engine('postgresql://postgres:Monkey71@localhost:5432/CreditFraudDB')

In [30]:
engine=sql.create_engine('postgresql://postgres:Monkey71@creditfrauddb.cfc5jupuejq5.us-east-2.rds.amazonaws.com:5432/creditfrauddb')

In [31]:
engine.table_names()

C:\Users\LINDSA~1\AppData\Local\Temp/ipykernel_16088/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['transactions', 'Transactions', 'MasterTable']

In [26]:
import pandas as pd

In [32]:
df_1=pd.read_csv('creditcard correct.csv')
df_1

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1048570,95,CASH_OUT,132557.35,C1179511630,479803.00,347245.65,C435674507,484329.37,616886.72,0,0
1048571,95,PAYMENT,9917.36,C1956161225,90545.00,80627.64,M668364942,0.00,0.00,0,0
1048572,95,PAYMENT,14140.05,C2037964975,20545.00,6404.95,M1355182933,0.00,0.00,0,0
1048573,95,PAYMENT,10020.05,C1633237354,90605.00,80584.95,M1964992463,0.00,0.00,0,0
1048574,95,PAYMENT,11450.03,C1264356443,80584.95,69134.92,M677577406,0.00,0.00,0,0

In [39]:
df=pd.read_csv('Transactions.csv')
df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00
...,...,...,...,...,...,...,...,...,...
1048570,95,CASH_OUT,132557.35,C1179511630,479803.00,347245.65,C435674507,484329.37,616886.72
1048571,95,PAYMENT,9917.36,C1956161225,90545.00,80627.64,M668364942,0.00,0.00
1048572,95,PAYMENT,14140.05,C2037964975,20545.00,6404.95,M1355182933,0.00,0.00
1048573,95,PAYMENT,10020.05,C1633237354,90605.00,80584.95,M1964992463,0.00,0.00
1048574,95,PAYMENT,11450.03,C1264356443,80584.95,69134.92,M677577406,0.00,0.00

In [36]:
df_2=pd.read_csv('accounts DB.csv')
df_2

         step      type     amount     nameOrig
0           1   PAYMENT    9839.64  C1231006815
1           1   PAYMENT    1864.28  C1666544295
2           1  TRANSFER     181.00  C1305486145
3           1  CASH_OUT     181.00   C840083671
4           1   PAYMENT   11668.14  C2048537720
...       ...       ...        ...          ...
1048570    95  CASH_OUT  132557.35  C1179511630
1048571    95   PAYMENT    9917.36  C1956161225
1048572    95   PAYMENT   14140.05  C2037964975
1048573    95   PAYMENT   10020.05  C1633237354
1048574    95   PAYMENT   11450.03  C1264356443

[1048575 rows x 4 columns]

In [41]:
df.to_sql('transactions', con=engine, index=False, if_exists="replace")

In [34]:
df_1.to_sql('MasterTable', con=engine, index=False, if_exists="replace")

In [38]:
df_2.to_sql('accountsDB', con=engine, index=False, if_exists="replace")